<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="C:\Users\arohi\Desktop\Developer/C6.css"/> -->
    <script src="https://kit.fontawesome.com/c17b35925f.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .top{
    background-image: url('Image/shara.jpg');
    background-size: cover;
}

.logo{
    margin-left: 60px;
    margin-top: 20px;

   background-size: cover;

}
.nav{
    display: flex;
    justify-content: flex-end;
    
}

.se1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    color: white;
    margin-right: 100px;
}

#se2{
    background-color: #A5836D;
    padding: 8px;
    border-radius: 50%;
}
.none{
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: auto;
}
.heading{
    font-size: 5rem;
    color: white; 
    
}
.sahara{
    margin: 0px 10px 180px 120px; 
}
.side{
    color: white;
    padding: 20px 20px 20px 0;
}
.button{
    height: 5vh;
    width: 12vw;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;

    border-radius: 20px;
    border: none;
}
.west{
    color: white;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-right: 120px;
}
.ek{
    height: 38vh;
    width: 15vw;
    border-radius: 20px;
    padding:5px 20px;
    margin: 20px 30px;
    line-height:30px ;
    font-size: small;
    cursor: pointer;
}
.one{
    background-image: url('Image/pic-1.png');
    background-size: cover;
}
.two{
    background-image: url('Image/pic-2.png');
    background-size: cover;
}
.three{
    background-image: url('Image/pic-3.png');
    background-size:cover ;
}

.four{
    background-image: url('Image/pic-4.png');
    background-size: cover;
}
.ek:hover{
    margin-top: 0;
    transition: 0.5s all 0s;
}
*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width:856px){
    .container{
        display: block;
    }
    .danc{
        grid-template-columns: auto;
        grid-template-rows: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        width: 100%;
    }
    .ek{
        width: 75vw;
        height:35vh ;
        background-size:100% 200%;
    }
    .heading{
        font-size: 40px;
    }
    .saha{
        margin: 40px 20px 10px 20px;
        padding: 20px;
    }
}
@media(max-width:540px){
    .container{
        margin-top: 100px;
    }
    .button
    {
        font-size:10px;
        height: 5vh;
        width: 22vw;
    }
    .logo{
        top: 8vw;
        left: 12vw;
    }
    .nav{
        margin-top: 2vw;
    }
    .none{
        position:absolute;
    }
    .cg1{
        right: 2vw;
        top: 30vw;
    }
    .cg2{
        top: 36vw;
        right: 2vw;
    }
    .cg3{
        top: 42vw;
        right: 2vw; 
    }
    
}
    </style>
    
        
    

</head>
<body>
    <div class="top">
        <img src="Image/logo.png"  class="logo" width="100px" height="100px"  >
        <div class="nav">
            <a href="#" class="none cg1"><div class="se1">Home</div></a>
            <a href="#" class="none cg2" ><div class="se1">REGION</div></a>
            <a href="#" class="none cg3" ><div class="se1">ABOUT</div></a>
            <a href="#" class="none" ><div class="se1" id="se2" > 
                <span class="material-icons"><img src="Image/menu.png" alt=""></a></i></span></div></a>
        
        </div>
        
                <div class="container">
                    <div class="sahara">
                    <span class="heading">SAHARA</span>
                    <p class="side"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam in quod itaque quo sapiente labore explicabo accusantium alias molestias porro laudantium molestiae et iste eos, accusamus cum, placeat velit ipsum!</p>
                    <button class="button">EXPLORE</button>
                    </div>
        
                    <div class="west">
                        <div class="ek one">
                            <h2>Western Desert</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, provident?</p>
                        </div>
                        <div class="ek two">
                            <h2>AI Bagawat</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, itaque!</p>
                        </div>
                        <div class="ek three">
                            <h2>Pyramid Of Giza</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse.</p>
                        </div>
                        <div class="ek four">
                            <h2>Kalahari Desert</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sint.</p>
                        </div>
        
                    </div>
                </div>
        
         </div>   
        </body>
        </html>
</body>
</html>